<!DOCTYPE HTML>
<html>
    <head>
        <title>Зарплаты Беларуси</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/d3.slider.css">
<!-- Yandex.Metrika counter -->
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter30644627 = new Ya.Metrika({id:30644627,
                            clickmap:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/30644627" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->
    </head>
<body>
    <div id="logo">
        <a href="/"><img src="img/logo.jpg" /></a>
    </div>
    <article>
    <h1>Мониторинг заработных плат в Беларуси</h1>
    <div class="text">
    <p>Информационное приложение "Зарплаты Беларуси" показывает статистику номинальной начисленной среднемесячной заработной платы в Республике Беларусь и позволяет быстро оценить ситуацию с основными доходами населения, а также провести элементарный анализ данных о зарплате в региональном разрезе, в помесячной динамике и по отдельным видам деятельности.</p>
    
    <p>График с обзорными данными дает общее представление о средней зарплате по всей стране, по отдельным регионам и дополнительно показывает минимальное и максимальное значение средней зарплаты в соотв. месяце (поэтому возможны повторы).</p>
    <p>Под графиком находится красный бегунок, потянув за который можно задать другой месяц. Все данные указаны в тысячах белорусских рублей: </p>
    </div>
    <div id="tooltip" class="hidden"><p id="rajon"></p><p id="amount"></p></div>
    <div id="svodka"></div>
    <div id="slider"></div>
    <div id="scale"></div>
    <div id="map"></div>
    <h2>10 самых денежных видов деятельности в <span id="tablemonth"></span> 2015 г.</h2>
    <div id="table"></div>
        <div class="text"><p><img src="img/csv.png"> Подробный анализ этих данных можно провести на сайте "Открытые данные для Беларуси" в разделе <a href="http://opendata.by/dataset/78">Заработная плата</a>.</p></div>

<div id= "impressum" class="text">
      <p>Приложение создано в рамках проекта dataШкола сообщества "<a href="http://opendata.by">Открытые данные для Беларуси</a>", работает на основе официальных данных Национального статистического комитета Республики Беларусь и обновляется ежемесячно по мере публикации новых данных.</p>
      
      <p><b>Упоминания в СМИ:</b></p>
        <ul>
        <li>Как Тут Жить, <a href="http://kaktutzhit.by/news/zarplaty">http://kaktutzhit.by/news/zarplaty</a></li>
        <li>Компьютерные Вести, <a href="http://www.kv.by/content/336460-v-belarusi-poyavilsya-servis-dlya-monitoringa-zarabotnykh-plat">http://www.kv.by/content/336460...</a></li>
        <li>Facebook Национального статистического комитета Республики Беларусь, <a href="https://www.facebook.com/belstat/posts/800032230112978">https://www.facebook.com/belstat/posts/800032230112978</a></li>
        </ul>
      <p><b>Прочее:</b></p>
        <ul>
          <li>Источник данных: <a href="http://belstat.gov.by">Национальный статистический комитет Республики Беларусь</a> и территориальные органы государственной статистики</li>
          <li>Другие проекты сообщества "Открытые данные для Беларуси": <a href="http://opendata.by/projects/">opendata.by/projects</a></li>
          <li>Контакты сообщества для желающих присоединиться: <a href="http://opendata.by/about/">opendata.by/about</a></li>
          </ul>
          <p>Редактор приложения Алексей Медвецкий, am@opendata.by.</p>
    </div>
    </article>
    <footer>
      <script src="js/d3.v3.min.js"></script>
      <script src="js/d3.slider.js"></script>
      <script src="js/script.js"></script>
    </footer>
</body>
</html>
